.news-page {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    overflow-x: hidden;

    & > *:not(.navbar, .control-bar, .news-bar, footer) {
        max-width: calc(var(--page-width) - var(--padding-x));
        margin: 10px auto;
        padding: 0 var(--padding-x);
    }

    .section-title {
        font-size: 1.5rem;
        color: #000000;
        margin-bottom: 15px;
    }

    .news-section {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;

        .posts {
            min-height: 50vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px 20px;
    
            .card {
                width: calc(33% - 20px)
            }
        }
    }

    
    @media only screen and (max-width: 900px) {
        .news-section {
            .posts {
                gap: 10px 10px;
    
                .card {
                    width: calc(50% - 10px)
                }
            }   
        }
    }

    @media only screen and (max-width: 759px) {
        .news-section {
            .posts {
                gap: 20px 0;
    
                .card {
                    width: 100%;
                }
            }
        }
    }
}
