.slider {
    overflow-x: hidden;
    // max-width: 1080px !important;


    .slider-container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
        transition: transform .3s ease-in-out;

        .card {
            height: 130px;
            max-height: 130px;
            min-width: 500px;
            margin-right: 20px;
            display: flex;
            align-items: center;
    
            img {
                width: 100%;
                min-width: 200px;
                background-color: rgb(193, 193, 193);
                height: 100%;
                object-fit: cover;
                object-position: center;
                margin-right: 10px;
            }
            .title {
                font-size: 16px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                        line-clamp: 2; 
                -webkit-box-orient: vertical;
    
            }
            .text {
                font-size: 15px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                        line-clamp: 4; 
                -webkit-box-orient: vertical;
            }
        }

    }
    /* slider switch */
    .slider-controls {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slider-switch {
        display: block;
        width: 35px;
        height: 4px;
        background-color: rgb(160 160 160);
        cursor: pointer;
        margin-right: 20px;

        transition: all 0.3s ease-in-out;


        &.active {
            transform: scale(1.3);
            background-color: var(--danger-color);
        }
    }
}

